# multi-user-approval-system

./: pom.xml
src/main/java/com/example/demo/: SpringBootProject1Application.java
src/main/java/com/example/demo/Controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/Entity/: Task.java  User.java
src/main/java/com/example/demo/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: TaskService.java  UserService.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/resources/: application.properties
