spring.application.name=SpringBoot_project-1
server.port=9090
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/multi_approval_system
spring.datasource.username=postgres
spring.datasource.password=sakshi98
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
app.jwtSecret=your-secret-key
app.jwtExpirationMs=86400000

# Email Configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshi98june@gmail.com
spring.mail.password=sakshi98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
